.level=INFO
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=rozgrywka.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s%n