             read  20
             load  20
             store 21
             load  =0
             store 22
             load  20
var1start:   read  ^0
             sub   =1
             jzero var1end
             jgtz  var1start
var1end:     load  ^20
             store 23
petla2start: load  20
             sub   =1
             jgtz  petla2tak
             jump  petla2nie
petla2tak:   load  ^0
             sub   23
             jgtz  var2tak
             jump  var2nie
var2tak:     load  22
             add   =1
             store 22
var2nie:     load  23
             add   =1
             store 23
             load  20
             sub   =1
             store 20
             jump  petla2start
petla2nie:   load  22
             sub   21
             add   =1
             jzero wynik1
             jump  wynik0
wynik1:      write =1
             halt  
wynik0:      write =0
             halt  